{"flutter":{"platforms":{"android":{"default":{"projectId":"todo-app-tas","appId":"1:870284568222:android:f55ec6648ab176b52dfd8f","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"todo-app-tas","configurations":{"android":"1:870284568222:android:f55ec6648ab176b52dfd8f","web":"1:870284568222:web:9d7b4f56a98e101b2dfd8f","windows":"1:870284568222:web:a3bfef62c347afbb2dfd8f"}}}}}}